{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/gps/daily-mileage",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/gps/daily-trips",
      "schedule": "0 0 * * *"
    }
  ]
}
